<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <style>
        body{
            background-color: #2281eee1;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
        }
        h1{
            color: #e28e11;
            background-color: #8eebb5;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            text-align: center;
            font: 2.5em;
        }
        h2{
            text-align: center;
            color: rgb(190, 22, 22);
        }
        p{
            text-align:justify;
            font-size: 1.2em;
        }
        img{
            width: 200px;
            height: 215px;
        }
    </style>
</head>
<body>
    <!-- comentarios -->
    <h1>Hello word</h1>
    <hr>
    <h2>Me livrando da maldade </h2>
    <p>O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.</p>
    <p>O primeiro programa Olá Mundo de que se tem conhecimento foi implementado na linguagem B, para o livro A Tutorial Introduction to the Language B:</p>
    <h2>Oba! me livrei da maldade</h2>
    <center>
        <img src="ola_mundo.png" alt="ola_mundo">
    </center>
    <a href="index.html">Olá Mundo</a>
    <br>
    <a href="estilos_textos.html">estilos_textos</a>
</body>
</html>
